PORT=5000
DB_NAME=adminpanel
DB_USER=postgres
DB_PASS=""
DB_HOST=localhost
DB_URL=postgresql://adminpanel_s4da_user:uPRkCGLM7P7bPTDqb0W223PelD3QDjWb@dpg-crepgelsvqrc73flhsn0-a/adminpanel_s4da
JWT_SECRET=1234567890abcdefghijklmNOPQRSTUVWXYZ!@#$


